VITE_SUPABASE_PROJECT_ID="osrevskriduviecrbacz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zcmV2c2tyaWR1dmllY3JiYWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3OTg4NDEsImV4cCI6MjA3NzM3NDg0MX0.9PUDyRuf5zPZAsCZkZaaViBwnhPtJ5OmtOZOHtP77TM"
VITE_SUPABASE_URL="https://osrevskriduviecrbacz.supabase.co"
